<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:w="urn:schemas-microsoft-com:office:word"
      xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
      xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <link rel="stylesheet" type="text/css" href="../../index.files/master.css">
    <style>
        #blog-163-com {
            background: none transparent scroll repeat 0% 0%;
        }
TD.n {
	PADDING-LEFT: 10px; WIDTH: 450px; PADDING-RIGHT: 10px; BACKGROUND-REPEAT: repeat-y; HEIGHT: 30px
}
TABLE {
	COLOR: buttontext; FONT-SIZE: 12px; CURSOR: default
}
TABLE {
	COLOR: buttontext; FONT-SIZE: 12px; CURSOR: default
}
TABLE {
	COLOR: buttontext; FONT-SIZE: 12px; CURSOR: default
}
UNKNOWN {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
UNKNOWN {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
UNKNOWN {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
UNKNOWN {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
UNKNOWN {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
TD {
	FONT-FAMILY: 宋体; FONT-SIZE: 9pt
}
TD {
	FONT-FAMILY: 宋体; COLOR: #000000; FONT-SIZE: 8pt
}
TD {
	COLOR: #000000; FONT-SIZE: 8pt
}
TD {
	COLOR: #000000; FONT-SIZE: 8pt
}
TD {
	FONT-SIZE: 9pt
}
UNKNOWN {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
UNKNOWN {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
TABLE {
	COLOR: buttontext; FONT-SIZE: 12px; CURSOR: default
}
TABLE {
	COLOR: buttontext; FONT-SIZE: 12px; CURSOR: default
}
TABLE {
	COLOR: buttontext; FONT-SIZE: 12px; CURSOR: default
}
.main_760 {
	BORDER-BOTTOM: #d2d3d9 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #d2d3d9 1px solid; PADDING-BOTTOM: 2px; PADDING-LEFT: 8px; PADDING-RIGHT: 2px; FONT-SIZE: 14px; BORDER-TOP: #d2d3d9 1px solid; BORDER-RIGHT: #d2d3d9 1px solid; PADDING-TOP: 2px
}
*{padding:0;margin:0}
td{font-family:宋体;font-size:9pt}
    
        .shadow-border {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            /* 阴影效果 */
            border: 1px solid #ccc;
            /* 边框样式 */
        }
</STYLE>

</HEAD>				
<table>
<td colspan="9" height="30" align="left" style="background-image:url(https://i.niupic.com/images/2023/07/24/byIu.gif); background-repeat:repeat-x;"><b style="color:#FFFFFF; mg src="file:///C:/Users/Diygame/Desktop/系统/images/libg.png/"src="file:///C:/Users/Diygame/Desktop/系统/images/loginsj.png/" id="imgId">&nbsp;&nbsp;认&nbsp;证&nbsp;派&nbsp;单&nbsp;系&nbsp;统</b></td>

        <tr>
               <td colspan="3" class="shadow-border"  align="left" height="23”bgcolor="#FCFCFC" >
               <text-align: center" font size="1">&nbsp;版本20.03.06 嘉骅合作：&nbsp;<img src="https://i.niupic.com/images/2023/07/24/byIi.png" id="imgId" width=150" height="15" border="0" alt="">
     </td>
            <td colspan="2"  align="center" height="28" bgcolor="#F5F5F5" class="shadow-border"><font size="1" face="Segoe UI" color="#000000">
                <b><p id="timestamp" style="text-align: center;"></p></b></font></th>    

<script>
  function updateTime() {
    var now = new Date();
    var timestampElement = document.getElementById("timestamp");
    timestampElement.textContent = "数 据 更 新 时 间：" + now.toLocaleString();
  }

  // 更新时间
  updateTime();

  // 每秒钟更新一次时间
  setInterval(updateTime, 1000);
</script>
            </td>
  <tr>
 <th colspan="5" width="149" align="center" height="33" bgcolor="E9ECEC"class="shadow-border"font size="22">
    北  京  嘉  骅  认  证  综  合  派  单  系  统</th>
  </td>
</tr>
     <tr>
<td colspan="4" bgcolor="#FCFCFC" align="center" class="shadow-border" height="25"><font size="2"><p><strong>&nbsp;账&nbsp;号&nbsp;
<colspan="4"><input type="text" placeholder="">
<button type="button">&nbsp;搜&nbsp;索</button>
<button type="button">&nbsp;刷&nbsp;新</button>
</td></p></strong></font>
<td colspan="1" bgcolor="#FCFCFC" align="center"class="shadow-border"><font size="2"><b></script></b></font></td>
</tr></td>
  <tr>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#FCFCFC" ><font size="2"><strong>认证序号</strong></font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#FCFCFC" ><font size="2"><strong>认证类型</strong></font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#FCFCFC" ><font size="2"><strong>垫付积分</strong></font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#FCFCFC" ><font size="2"><strong>提现积分</strong></font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#FCFCFC" ><font size="2"><strong>状态</strong></font></td>
</tr>
<tr>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#D3D3D3" ><font size="2"><strong>保密认证(①)</strong></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#D3D3D3" ><font size="2"><strong>认证型</strong></font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#D3D3D3" ><font size="2"><strong>￥1600</strong></font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#D3D3D3" ><font size="2"><strong>￥1900</strong></font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#D3D3D3" ><font size="2"><strong><button type="button">待领取</button></strong></font></td>
</tr>
<tr>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#D3D3D3" ><font size="2"><strong>保密认证(②)</strong></font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#D3D3D3" ><font size="2"><strong>认证型</strong></font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#D3D3D3" ><font size="2"><strong>￥3800</strong></font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#D3D3D3" ><font size="2"><strong>￥4560</strong></font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#D3D3D3" ><font size="2"><strong><button type="button">待领取</button></strong></font></td>
</tr>
<tr>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#D3D3D3" ><font size="2"><strong>保密认证(③)</font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#D3D3D3" ><font size="2"><strong>认证型</strong></font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#D3D3D3" ><font size="2"><strong>￥5000</strong></font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#D3D3D3" ><font size="2"><strong>￥6000</strong></font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#D3D3D3" ><font size="2"><strong><button type="button">待领取</button></strong></font></td>
</tr>
<tr>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#D3D3D3" ><font size="2"><strong>保密认证(③)</font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#D3D3D3" ><font size="2"><strong>认证型</strong></font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#D3D3D3" ><font size="2"><strong>￥8000</strong></font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#D3D3D3" ><font size="2"><strong>￥9600</strong></font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#D3D3D3" ><font size="2"><strong><button type="button">待领取</button></strong></font></td>
</tr>
<tr>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#D3D3D3" ><font size="2"><strong>保密认证(⑤)</font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#D3D3D3" ><font size="2"><strong>认证型</strong></font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#D3D3D3" ><font size="2"><strong>￥16800</strong></font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#D3D3D3" ><font size="2"><strong>￥20160</strong></font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#D3D3D3" ><font size="2"><strong><button type="button">待领取</button></strong></font></td>
</tr>
         <tr>
                     <th  colspan="5"align="center" height="28" bgcolor="#F5F5F5" class="shadow-border"><font size="1" face="Segoe UI" color="#000000"><b>【欢迎加入北京嘉骅 垫资金额系统随机派发 所有垫资都可申请包赔协议为您保驾护航】</b></th></tr>            
        <tr>
          <th colspan="5"align="center" height="28" bgcolor="#F5F5F5" class="shadow-border"><font size="1" face="Segoe UI" color="#000000"><b>
                完成酒店认证，即可领取酒店报销福利，如有虚假推广将取消资格...</font></th>
        </tr>
   <tr style='mso-yfti-irow:16;mso-yfti-lastrow:yes;height:14.25pt'>
    <td colspan=10 style='background:#3399FF;padding:0cm 0cm 0cm 0cm; height:14.25pt'>

                    </span>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>